In [2]:
import pandas as pd
import numpy as np

In [3]:
# read csv from folder data
#flight_data_2014 = pd.read_csv("Data/2014.csv")
#flight_data_2015 = pd.read_csv("Data/2015.csv")
#flight_data_2016 = pd.read_csv("Data/2016.csv")
#flight_data_2017 = pd.read_csv("Data/2017.csv")
flight_data_2018 = pd.read_csv("Data/2018.csv")
airport_data = pd.read_csv("Data/Airports/airports.csv")

In [4]:
# combine all df together
#flight_data = pd.concat([flight_data_2017, flight_data_2018], ignore_index=True)

In [5]:
flight_data = flight_data_2018

In [6]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7213446 entries, 0 to 7213445
Data columns (total 28 columns):
 #   Column               Dtype
---  ------               -----
 0   FL_DATE              object
 1   OP_CARRIER           object
 2   OP_CARRIER_FL_NUM    int64
 3   ORIGIN               object
 4   DEST                 object
 5   CRS_DEP_TIME         int64
 6   DEP_TIME             float64
 7   DEP_DELAY            float64
 8   TAXI_OUT             float64
 9   WHEELS_OFF           float64
 10  WHEELS_ON            float64
 11  TAXI_IN              float64
 12  CRS_ARR_TIME         int64
 13  ARR_TIME             float64
 14  ARR_DELAY            float64
 15  CANCELLED            float64
 16  CANCELLATION_CODE    object
 17  DIVERTED             float64
 18  CRS_ELAPSED_TIME     float64
 19  ACTUAL_ELAPSED_TIME  float64
 20  AIR_TIME             float64
 21  DISTANCE             float64
 22  CARRIER_DELAY        float64
 23  WEATHER_DELAY        float64
 24  NAS_DELAY            float64
 25  SECURITY_DELAY       float64
 26  LATE_AIRCRAFT_DELAY  float64
 27  Unnamed: 27          float64
dtypes: float64(20), int64(3), object(5)
memory usage: 1.5+ GB

In [7]:
# drop columns that are not needed
flight_data = flight_data.drop(['CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'Unnamed: 27', 'DIVERTED', 'CANCELLED', 'CANCELLATION_CODE'], axis=1)

In [8]:
flight_data.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2018-01-01,UA,2429,EWR,DEN,1517,1512.0,-5.0,15.0,1527.0,1712.0,10.0,1745,1722.0,-23.0,268.0,250.0,225.0,1605.0
1,2018-01-01,UA,2427,LAS,SFO,1115,1107.0,-8.0,11.0,1118.0,1223.0,7.0,1254,1230.0,-24.0,99.0,83.0,65.0,414.0
2,2018-01-01,UA,2426,SNA,DEN,1335,1330.0,-5.0,15.0,1345.0,1631.0,5.0,1649,1636.0,-13.0,134.0,126.0,106.0,846.0
3,2018-01-01,UA,2425,RSW,ORD,1546,1552.0,6.0,19.0,1611.0,1748.0,6.0,1756,1754.0,-2.0,190.0,182.0,157.0,1120.0
4,2018-01-01,UA,2424,ORD,ALB,630,650.0,20.0,13.0,703.0,926.0,10.0,922,936.0,14.0,112.0,106.0,83.0,723.0

In [9]:
# drop all NaN in CRS_ARR_TIME, CRS_DEP_TIME, DEP_TIME, ARR_TIME
flight_data = flight_data.dropna(subset=['CRS_ARR_TIME', 'CRS_DEP_TIME', 'DEP_TIME', 'ARR_TIME'])

In [10]:
flight_data[flight_data.DEP_TIME.isna()]

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, OP_CARRIER_FL_NUM, ORIGIN, DEST, CRS_DEP_TIME, DEP_TIME, DEP_DELAY, TAXI_OUT, WHEELS_OFF, WHEELS_ON, TAXI_IN, CRS_ARR_TIME, ARR_TIME, ARR_DELAY, CRS_ELAPSED_TIME, ACTUAL_ELAPSED_TIME, AIR_TIME, DISTANCE]
Index: []

In [11]:
flight_data.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2018-01-01,UA,2429,EWR,DEN,1517,1512.0,-5.0,15.0,1527.0,1712.0,10.0,1745,1722.0,-23.0,268.0,250.0,225.0,1605.0
1,2018-01-01,UA,2427,LAS,SFO,1115,1107.0,-8.0,11.0,1118.0,1223.0,7.0,1254,1230.0,-24.0,99.0,83.0,65.0,414.0
2,2018-01-01,UA,2426,SNA,DEN,1335,1330.0,-5.0,15.0,1345.0,1631.0,5.0,1649,1636.0,-13.0,134.0,126.0,106.0,846.0
3,2018-01-01,UA,2425,RSW,ORD,1546,1552.0,6.0,19.0,1611.0,1748.0,6.0,1756,1754.0,-2.0,190.0,182.0,157.0,1120.0
4,2018-01-01,UA,2424,ORD,ALB,630,650.0,20.0,13.0,703.0,926.0,10.0,922,936.0,14.0,112.0,106.0,83.0,723.0

In [12]:
flight_data.DEP_TIME = flight_data.DEP_TIME.astype(int)
flight_data.ARR_TIME = flight_data.ARR_TIME.astype(int)

In [13]:
flight_data.dtypes

FL_DATE                 object
OP_CARRIER              object
OP_CARRIER_FL_NUM        int64
ORIGIN                  object
DEST                    object
CRS_DEP_TIME             int64
DEP_TIME                 int64
DEP_DELAY              float64
TAXI_OUT               float64
WHEELS_OFF             float64
WHEELS_ON              float64
TAXI_IN                float64
CRS_ARR_TIME             int64
ARR_TIME                 int64
ARR_DELAY              float64
CRS_ELAPSED_TIME       float64
ACTUAL_ELAPSED_TIME    float64
AIR_TIME               float64
DISTANCE               float64
dtype: object

In [14]:
flight_data.CRS_DEP_TIME = flight_data.CRS_DEP_TIME/100
flight_data.DEP_TIME = flight_data.DEP_TIME/100
flight_data.CRS_ARR_TIME = flight_data.CRS_ARR_TIME/100
flight_data.ARR_TIME = flight_data.ARR_TIME/100

In [15]:
flight_data.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2018-01-01,UA,2429,EWR,DEN,15.17,15.12,-5.0,15.0,1527.0,1712.0,10.0,17.45,17.22,-23.0,268.0,250.0,225.0,1605.0
1,2018-01-01,UA,2427,LAS,SFO,11.15,11.07,-8.0,11.0,1118.0,1223.0,7.0,12.54,12.30,-24.0,99.0,83.0,65.0,414.0
2,2018-01-01,UA,2426,SNA,DEN,13.35,13.30,-5.0,15.0,1345.0,1631.0,5.0,16.49,16.36,-13.0,134.0,126.0,106.0,846.0
3,2018-01-01,UA,2425,RSW,ORD,15.46,15.52,6.0,19.0,1611.0,1748.0,6.0,17.56,17.54,-2.0,190.0,182.0,157.0,1120.0
4,2018-01-01,UA,2424,ORD,ALB,6.30,6.50,20.0,13.0,703.0,926.0,10.0,9.22,9.36,14.0,112.0,106.0,83.0,723.0

In [16]:
# turn CRS_DEP_TIME, CRS_ARR_TIME, DEP_Time, ARR_TIME into string
flight_data['CRS_DEP_TIME'] = flight_data['CRS_DEP_TIME'].astype(str)
flight_data['CRS_ARR_TIME'] = flight_data['CRS_ARR_TIME'].astype(str)
flight_data['DEP_TIME'] = flight_data['DEP_TIME'].astype(str)
flight_data['ARR_TIME'] = flight_data['ARR_TIME'].astype(str)

In [17]:
# replace . with : for CRS_DEP_TIME, CRS_ARR_TIME, DEP_Time, ARR_TIME
flight_data['CRS_DEP_TIME'] = flight_data['CRS_DEP_TIME'].str.replace('.', ':')
flight_data['CRS_ARR_TIME'] = flight_data['CRS_ARR_TIME'].str.replace('.', ':')
flight_data['DEP_TIME'] = flight_data['DEP_TIME'].str.replace('.', ':')
flight_data['ARR_TIME'] = flight_data['ARR_TIME'].str.replace('.', ':')

/var/folders/f0/pqy2clvx0nv38xm_npv8fklm0000gn/T/ipykernel_39738/594899165.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flight_data['CRS_DEP_TIME'] = flight_data['CRS_DEP_TIME'].str.replace('.', ':')
/var/folders/f0/pqy2clvx0nv38xm_npv8fklm0000gn/T/ipykernel_39738/594899165.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flight_data['CRS_ARR_TIME'] = flight_data['CRS_ARR_TIME'].str.replace('.', ':')
/var/folders/f0/pqy2clvx0nv38xm_npv8fklm0000gn/T/ipykernel_39738/594899165.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flight_data['DEP_TIME'] = flight_data['DEP_TIME'].str.replace('.', ':')
/var/folders/f0/pqy2clvx0nv38xm_npv8fklm0000gn/T/ipykernel_39738/594899165.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flight_data['ARR_TIME'] = flight_data['ARR_TIME'].str.replace('.', ':')

In [18]:
flight_data

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2018-01-01,UA,2429,EWR,DEN,15:17,15:12,-5.0,15.0,1527.0,1712.0,10.0,17:45,17:22,-23.0,268.0,250.0,225.0,1605.0
1,2018-01-01,UA,2427,LAS,SFO,11:15,11:07,-8.0,11.0,1118.0,1223.0,7.0,12:54,12:3,-24.0,99.0,83.0,65.0,414.0
2,2018-01-01,UA,2426,SNA,DEN,13:35,13:3,-5.0,15.0,1345.0,1631.0,5.0,16:49,16:36,-13.0,134.0,126.0,106.0,846.0
3,2018-01-01,UA,2425,RSW,ORD,15:46,15:52,6.0,19.0,1611.0,1748.0,6.0,17:56,17:54,-2.0,190.0,182.0,157.0,1120.0
4,2018-01-01,UA,2424,ORD,ALB,6:3,6:5,20.0,13.0,703.0,926.0,10.0,9:22,9:36,14.0,112.0,106.0,83.0,723.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7213441,2018-12-31,AA,1815,DCA,CLT,15:34,15:3,-4.0,20.0,1550.0,1702.0,7.0,17:14,17:09,-5.0,100.0,99.0,72.0,331.0
7213442,2018-12-31,AA,1816,CLT,DFW,17:51,17:57,6.0,18.0,1815.0,1943.0,10.0,19:52,19:53,1.0,181.0,176.0,148.0,936.0
7213443,2018-12-31,AA,1817,CLT,MEM,20:15,20:1,-5.0,36.0,2046.0,2114.0,4.0,21:07,21:18,11.0,112.0,128.0,88.0,511.0
7213444,2018-12-31,AA,1818,CLT,RDU,13:0,13:23,23.0,11.0,1334.0,1400.0,4.0,13:5,14:04,14.0,50.0,41.0,26.0,130.0
7213445,2018-12-31,AA,1818,RDU,CLT,14:35,14:43,8.0,8.0,1451.0,1535.0,7.0,15:46,15:42,-4.0,71.0,59.0,44.0,130.0

In [19]:
flight_data.dtypes

FL_DATE                 object
OP_CARRIER              object
OP_CARRIER_FL_NUM        int64
ORIGIN                  object
DEST                    object
CRS_DEP_TIME            object
DEP_TIME                object
DEP_DELAY              float64
TAXI_OUT               float64
WHEELS_OFF             float64
WHEELS_ON              float64
TAXI_IN                float64
CRS_ARR_TIME            object
ARR_TIME                object
ARR_DELAY              float64
CRS_ELAPSED_TIME       float64
ACTUAL_ELAPSED_TIME    float64
AIR_TIME               float64
DISTANCE               float64
dtype: object

In [20]:
# if length after : is 0 add 00
# if length after : is 1 add 0
flight_data['CRS_DEP_TIME'] = flight_data['CRS_DEP_TIME'].apply(lambda x: x if len(x.split(':')[1]) == 2 else x + '0')
flight_data['CRS_ARR_TIME'] = flight_data['CRS_ARR_TIME'].apply(lambda x: x if len(x.split(':')[1]) == 2 else x + '0')
flight_data['DEP_TIME'] = flight_data['DEP_TIME'].apply(lambda x: x if len(x.split(':')[1]) == 2 else x + '0')
flight_data['ARR_TIME'] = flight_data['ARR_TIME'].apply(lambda x: x if len(x.split(':')[1]) == 2 else x + '0')

In [21]:
flight_data

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2018-01-01,UA,2429,EWR,DEN,15:17,15:12,-5.0,15.0,1527.0,1712.0,10.0,17:45,17:22,-23.0,268.0,250.0,225.0,1605.0
1,2018-01-01,UA,2427,LAS,SFO,11:15,11:07,-8.0,11.0,1118.0,1223.0,7.0,12:54,12:30,-24.0,99.0,83.0,65.0,414.0
2,2018-01-01,UA,2426,SNA,DEN,13:35,13:30,-5.0,15.0,1345.0,1631.0,5.0,16:49,16:36,-13.0,134.0,126.0,106.0,846.0
3,2018-01-01,UA,2425,RSW,ORD,15:46,15:52,6.0,19.0,1611.0,1748.0,6.0,17:56,17:54,-2.0,190.0,182.0,157.0,1120.0
4,2018-01-01,UA,2424,ORD,ALB,6:30,6:50,20.0,13.0,703.0,926.0,10.0,9:22,9:36,14.0,112.0,106.0,83.0,723.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7213441,2018-12-31,AA,1815,DCA,CLT,15:34,15:30,-4.0,20.0,1550.0,1702.0,7.0,17:14,17:09,-5.0,100.0,99.0,72.0,331.0
7213442,2018-12-31,AA,1816,CLT,DFW,17:51,17:57,6.0,18.0,1815.0,1943.0,10.0,19:52,19:53,1.0,181.0,176.0,148.0,936.0
7213443,2018-12-31,AA,1817,CLT,MEM,20:15,20:10,-5.0,36.0,2046.0,2114.0,4.0,21:07,21:18,11.0,112.0,128.0,88.0,511.0
7213444,2018-12-31,AA,1818,CLT,RDU,13:00,13:23,23.0,11.0,1334.0,1400.0,4.0,13:50,14:04,14.0,50.0,41.0,26.0,130.0
7213445,2018-12-31,AA,1818,RDU,CLT,14:35,14:43,8.0,8.0,1451.0,1535.0,7.0,15:46,15:42,-4.0,71.0,59.0,44.0,130.0

In [22]:
# if length of flight_data[CRS_DEP_TIME] < 4 add 0 to the front
flight_data['CRS_DEP_TIME'] = flight_data['CRS_DEP_TIME'].apply(lambda x: '0' + x if len(x) < 5 else x)
flight_data['CRS_ARR_TIME'] = flight_data['CRS_ARR_TIME'].apply(lambda x: '0' + x if len(x) < 5 else x)
flight_data['DEP_TIME'] = flight_data['DEP_TIME'].apply(lambda x: '0' + x if len(x) < 5 else x)
flight_data['ARR_TIME'] = flight_data['ARR_TIME'].apply(lambda x: '0' + x if len(x) < 5 else x)

In [23]:
flight_data.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2018-01-01,UA,2429,EWR,DEN,15:17,15:12,-5.0,15.0,1527.0,1712.0,10.0,17:45,17:22,-23.0,268.0,250.0,225.0,1605.0
1,2018-01-01,UA,2427,LAS,SFO,11:15,11:07,-8.0,11.0,1118.0,1223.0,7.0,12:54,12:30,-24.0,99.0,83.0,65.0,414.0
2,2018-01-01,UA,2426,SNA,DEN,13:35,13:30,-5.0,15.0,1345.0,1631.0,5.0,16:49,16:36,-13.0,134.0,126.0,106.0,846.0
3,2018-01-01,UA,2425,RSW,ORD,15:46,15:52,6.0,19.0,1611.0,1748.0,6.0,17:56,17:54,-2.0,190.0,182.0,157.0,1120.0
4,2018-01-01,UA,2424,ORD,ALB,06:30,06:50,20.0,13.0,703.0,926.0,10.0,09:22,09:36,14.0,112.0,106.0,83.0,723.0

In [24]:
# display all data types
flight_data.dtypes

FL_DATE                 object
OP_CARRIER              object
OP_CARRIER_FL_NUM        int64
ORIGIN                  object
DEST                    object
CRS_DEP_TIME            object
DEP_TIME                object
DEP_DELAY              float64
TAXI_OUT               float64
WHEELS_OFF             float64
WHEELS_ON              float64
TAXI_IN                float64
CRS_ARR_TIME            object
ARR_TIME                object
ARR_DELAY              float64
CRS_ELAPSED_TIME       float64
ACTUAL_ELAPSED_TIME    float64
AIR_TIME               float64
DISTANCE               float64
dtype: object

In [25]:
# if CRS_DEP_TIME, CRS_ARR_TIME, DEP_Time, ARR_TIME is 24:00 change to 00:00
flight_data['CRS_DEP_TIME'] = flight_data['CRS_DEP_TIME'].apply(lambda x: '00:00' if x == '24:00' else x)
flight_data['CRS_ARR_TIME'] = flight_data['CRS_ARR_TIME'].apply(lambda x: '00:00' if x == '24:00' else x)
flight_data['DEP_TIME'] = flight_data['DEP_TIME'].apply(lambda x: '00:00' if x == '24:00' else x)
flight_data['ARR_TIME'] = flight_data['ARR_TIME'].apply(lambda x: '00:00' if x == '24:00' else x)

In [26]:
# combine FL_DATE and CRS_DEP_TIME to get DEP_DATETIME as datetime
flight_data['DEP_DATETIME'] = pd.to_datetime(flight_data['FL_DATE'] + ' ' + flight_data['CRS_DEP_TIME'].astype(str), format='%Y-%m-%d %H:%M')

# combine FL_DATE and CRS_ARR_TIME to get ARR_DATETIME as datetime
flight_data['ARR_DATETIME'] = pd.to_datetime(flight_data['FL_DATE'] + ' ' + flight_data['CRS_ARR_TIME'].astype(str), format='%Y-%m-%d %H:%M')

# combine FL_DATE and DEP_TIME to get ACTUAL_DEP_DATETIME as datetime
flight_data['ACTUAL_DEP_DATETIME'] = pd.to_datetime(flight_data['FL_DATE'] + ' ' + flight_data['DEP_TIME'].astype(str), format='%Y-%m-%d %H:%M')

# combine FL_DATE and ARR_TIME to get ACTUAL_ARR_DATETIME as datetime
flight_data['ACTUAL_ARR_DATETIME'] = pd.to_datetime(flight_data['FL_DATE'] + ' ' + flight_data['ARR_TIME'].astype(str), format='%Y-%m-%d %H:%M')

In [27]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7094201 entries, 0 to 7213445
Data columns (total 23 columns):
 #   Column               Dtype
---  ------               -----
 0   FL_DATE              object
 1   OP_CARRIER           object
 2   OP_CARRIER_FL_NUM    int64
 3   ORIGIN               object
 4   DEST                 object
 5   CRS_DEP_TIME         object
 6   DEP_TIME             object
 7   DEP_DELAY            float64
 8   TAXI_OUT             float64
 9   WHEELS_OFF           float64
 10  WHEELS_ON            float64
 11  TAXI_IN              float64
 12  CRS_ARR_TIME         object
 13  ARR_TIME             object
 14  ARR_DELAY            float64
 15  CRS_ELAPSED_TIME     float64
 16  ACTUAL_ELAPSED_TIME  float64
 17  AIR_TIME             float64
 18  DISTANCE             float64
 19  DEP_DATETIME         datetime64[ns]
 20  ARR_DATETIME         datetime64[ns]
 21  ACTUAL_DEP_DATETIME  datetime64[ns]
 22  ACTUAL_ARR_DATETIME  datetime64[ns]
dtypes: datetime64[ns](4), float64(10), int64(1), object(8)
memory usage: 1.3+ GB

In [28]:
flight_data.columns

Index(['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM', 'ORIGIN', 'DEST',
       'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'TAXI_OUT', 'WHEELS_OFF',
       'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'DEP_DATETIME', 'ARR_DATETIME', 'ACTUAL_DEP_DATETIME',
       'ACTUAL_ARR_DATETIME'],
      dtype='object')

In [29]:
flight_data_dep = flight_data[['ORIGIN', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'DEP_DATETIME', 'WHEELS_OFF', 'ACTUAL_DEP_DATETIME', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE']]
flight_data_arr = flight_data[['ARR_DATETIME', 'ARR_DELAY', 'DEST', 'CRS_ARR_TIME', 'ARR_TIME', 'WHEELS_ON', 'ACTUAL_ARR_DATETIME', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE']]

In [30]:
airport_data

,code,time_zone_id,name,city_code,country_id,location,elevation,url,icao,city,county,state
0,UGL,Antarctica/South_Pole,Union Glacier Blue-Ice Runway,UGL,AQ,POINT (-83.320833 -79.777778),2461,NaN,SCGC,NaN,NaN,NaN
1,SXW,Pacific/Port_Moresby,Sauren,SXW,PG,POINT (148.95305 -5.971389),177,NaN,AYSV,NaN,NaN,NaN
2,NDV,America/New_York,USN Heliport,NDV,US,POINT (-77 38.86667),19,NaN,NaN,NaN,NaN,NaN
3,EAP,Europe/Zurich,EuroAirport Basel-Mulhouse-Freiburg Airport,EAP,CH,POINT (7.529167 47.59),846,NaN,NaN,Basel,NaN,NaN
4,NET,America/Nassau,New Bight,NET,BS,POINT (-75.45763803663925 24.314824100000003),36,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9760,DGH,Asia/Kolkata,Deoghar International Airport,DGH,IN,POINT (86.7025 24.444722),833,https://www.aai.aero/en/airports/deoghar,VEDO,Deoghar,NaN,Jharkhand
9761,QGP,America/Recife,Garanhuns Airport,QGP,BR,POINT (-36.471389 -8.834444),2533,NaN,SNGN,Garanhuns,NaN,NaN
9762,VRZ,America/Sao_Paulo,Lavras Airport,VRZ,BR,POINT (-44.9639 -21.2406),3156,NaN,SSOL,Lavras,NaN,NaN
9763,QIG,America/Fortaleza,Dr. Francisco Tomé da Frota Airport,QIG,BR,POINT (-39.298611 -6.347778),692,NaN,SNIG,Iguatu,NaN,NaN
9764,GOX,Asia/Kolkata,Mopa Airport,GOX,IN,POINT (73.8631 15.7302),518,NaN,VOGA,Mopa,NaN,Goa

In [31]:
# drop url, county, icao, city_code, time_zone_id, name, elevation
airports_data = airport_data.drop(["url", "county", "icao", "city_code", "time_zone_id", "name", "elevation"], axis=1)
flight_data = flight_data.drop(['FL_DATE', 'TAXI_OUT', 'TAXI_IN'], axis=1)

In [32]:
# merge airport_data to flight_data on ORIGIN_AIRPORT_ID
data_join_dep = flight_data_dep.merge(airports_data, left_on='ORIGIN', right_on='code', how='inner')

In [33]:
for i in airports_data.columns:
    data_join_dep.rename(columns={i: i+"_origin"}, inplace=True)

In [34]:
# merge airport_data to flight_data on ORIGIN_AIRPORT_ID
data_join_arr = flight_data_arr.merge(airports_data, left_on='DEST', right_on='code', how='inner')

In [35]:
for i in airports_data.columns:
    data_join_arr.rename(columns={i: i+"_dest"}, inplace=True)

In [36]:
data_join_arr.head()

,ARR_DATETIME,ARR_DELAY,DEST,CRS_ARR_TIME,ARR_TIME,WHEELS_ON,ACTUAL_ARR_DATETIME,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,code_dest,country_id_dest,location_dest,city_dest,state_dest
0,2018-01-01 17:45:00,-23.0,DEN,17:45,17:22,1712.0,2018-01-01 17:22:00,268.0,250.0,225.0,1605.0,DEN,US,POINT (-104.68536732610298 39.8606676),Lochbuie,Colorado
1,2018-01-01 16:49:00,-13.0,DEN,16:49,16:36,1631.0,2018-01-01 16:36:00,134.0,126.0,106.0,846.0,DEN,US,POINT (-104.68536732610298 39.8606676),Lochbuie,Colorado
2,2018-01-01 18:13:00,-17.0,DEN,18:13,17:56,1748.0,2018-01-01 17:56:00,252.0,237.0,217.0,1482.0,DEN,US,POINT (-104.68536732610298 39.8606676),Lochbuie,Colorado
3,2018-01-01 00:14:00,-6.0,DEN,00:14,00:08,3.0,2018-01-01 00:08:00,237.0,213.0,194.0,1452.0,DEN,US,POINT (-104.68536732610298 39.8606676),Lochbuie,Colorado
4,2018-01-01 06:58:00,-29.0,DEN,06:58,06:29,623.0,2018-01-01 06:29:00,318.0,293.0,274.0,2405.0,DEN,US,POINT (-104.68536732610298 39.8606676),Lochbuie,Colorado

In [37]:
data_join_dep.head()

,ORIGIN,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DATETIME,WHEELS_OFF,ACTUAL_DEP_DATETIME,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,code_origin,country_id_origin,location_origin,city_origin,state_origin
0,EWR,15:17,15:12,-5.0,2018-01-01 15:17:00,1527.0,2018-01-01 15:12:00,268.0,250.0,225.0,1605.0,EWR,US,POINT (-74.17725485035348 40.68906405),Elizabeth,New Jersey
1,EWR,08:25,08:22,-3.0,2018-01-01 08:25:00,837.0,2018-01-01 08:22:00,370.0,347.0,327.0,2434.0,EWR,US,POINT (-74.17725485035348 40.68906405),Elizabeth,New Jersey
2,EWR,10:44,10:55,11.0,2018-01-01 10:44:00,1106.0,2018-01-01 10:55:00,154.0,140.0,124.0,746.0,EWR,US,POINT (-74.17725485035348 40.68906405),Elizabeth,New Jersey
3,EWR,18:10,19:22,72.0,2018-01-01 18:10:00,1938.0,2018-01-01 19:22:00,386.0,339.0,319.0,2500.0,EWR,US,POINT (-74.17725485035348 40.68906405),Elizabeth,New Jersey
4,EWR,08:30,08:44,14.0,2018-01-01 08:30:00,904.0,2018-01-01 08:44:00,139.0,131.0,108.0,631.0,EWR,US,POINT (-74.17725485035348 40.68906405),Elizabeth,New Jersey

In [38]:
# export to pkl
data_join_dep.to_pickle('flight_data_dep.pkl')
data_join_arr.to_pickle('flight_data_arr.pkl')

# Data Prep Gapminder

In [39]:
data_gapminder = pd.read_csv("Data/data.csv")

In [40]:
data_gapminder.head()

       country  year         pop continent lifeExp   gdpPercap drop
0  Afghanistan  1952   8425333.0      Asia  28.801  779.445314  NaN
1  Afghanistan  1957   9240934.0      Asia  30.332  820.853030  NaN
2  Afghanistan  1962  10267083.0      Asia  31.997  853.100710  NaN
3  Afghanistan  1967  11537966.0      Asia   34.02  836.197138  NaN
4  Afghanistan  1972  13079460.0      Asia  36.088  739.981106  NaN

In [41]:
data_gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2372 entries, 0 to 2371
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    2372 non-null   object
 1   year       2300 non-null   object
 2   pop        2300 non-null   float64
 3   continent  2300 non-null   object
 4   lifeExp    2300 non-null   object
 5   gdpPercap  2300 non-null   float64
 6   drop       32 non-null     object
dtypes: float64(2), object(5)
memory usage: 129.8+ KB

In [42]:
data_gapminder.drop(columns=['drop'], inplace=True)

In [43]:
data_gapminder.year = data_gapminder.year.astype(str)

In [44]:
# check if the value in lifeExp could be converted to float, if not print it out
for i in data_gapminder.lifeExp:
    try:
        float(i)
    except:
        print(i)

# drop all rows in lifeExp == Africa or Asia
data_gapminder = data_gapminder[data_gapminder.lifeExp != 'Africa']
data_gapminder = data_gapminder[data_gapminder.lifeExp != 'Asia']

data_gapminder.lifeExp = data_gapminder.lifeExp.astype(float)

Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Africa
Asia
Asia
Asia
Asia
Asia
Asia
Asia
Asia

In [45]:
data_gapminder

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
2367     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
2368     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
2369     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
2370     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
2371     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[2340 rows x 6 columns]

In [46]:
# drop NaN
data_gapminder.dropna(inplace=True)

In [47]:
data_gapminder

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
2367     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
2368     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
2369     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
2370     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
2371     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[2268 rows x 6 columns]

In [48]:
data_gapminder.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2268 entries, 0 to 2371
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    2268 non-null   object
 1   year       2268 non-null   object
 2   pop        2268 non-null   float64
 3   continent  2268 non-null   object
 4   lifeExp    2268 non-null   float64
 5   gdpPercap  2268 non-null   float64
dtypes: float64(3), object(3)
memory usage: 124.0+ KB

In [61]:
# round lifeExp and pop to 2 decimal places
data_gapminder.lifeExp = data_gapminder.lifeExp.round(2)
data_gapminder.pop = data_gapminder["pop"].round(2)

# turn year and gdpPercap into int
data_gapminder.year = data_gapminder.year.astype(int)
data_gapminder.gdpPercap = data_gapminder.gdpPercap.astype(int)

In [64]:
# export data_gapminder to pkl
data_gapminder.to_pickle('data_gapminder.pkl')